{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/b01bef6f-69bc-4f98-90ef-7fb1bc19398b/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.Web/sites/votenowvs",
    "appService.deploySubpath": "."
}